# EasyShare

./: .gitignore  README.md  build.gradle  settings.gradle
build-tools/: app-config-android.gradle  app-config.gradle  bintray-config.gradle  dependencies.gradle  ds-android-support.gradle  ds-butter-knife.gradle  ds-test.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/joy/libs/platform/demo/: LoginActivity.java  LogoutActivity.java  MainActivity.java  ShareActivity.java
demo/src/main/res/drawable/: draw_vector_share_weibo.xml  draw_vector_share_weixin.xml
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share.xml  dialog_share.xml
demo/src/main/res/values/: strings.xml
platform/: build.gradle  project.properties
platform/src/androidTest/java/cn/joy/libs/platform/: ExampleInstrumentedTest.java
platform/src/main/java/cn/joy/libs/platform/: Auth.java  AuthBuilder.java  AuthFactory.java  AuthWithReceiver.java  ErrorCode.java  Logs.java  Platform.java  PlatformActionListener.java  PlatformFactory.java  PlatformManager.java  ShareBuilder.java  ShareCallbackReceiver.java  ShareFactory.java  ShareImageUtils.java  ShareMessage.java  ShareParams.java
platform/src/main/java/cn/joy/libs/platform/qq/: QQ.java  QQAccessTokenKeeper.java  QQAuthInfo.java  QQEntryActivity.java  QQShareBase.java  QQShareImageMessage.java  QQShareMessage.java  QQShareTextAndImage.java  QQShareTextAndImageMessage.java
platform/src/main/java/cn/joy/libs/platform/sina/: Sina.java  SinaAccessTokenKeeper.java  SinaAuth.java  SinaAuthInfo.java  SinaWeiboEntryActivity.java  SinaWeiboImageAndTextMessage.java  SinaWeiboMessage.java  SinaWeiboShare.java  SinaWeiboShareImageAndTextMessage.java  SinaWeiboShareMessage.java  SinaWeiboShareTextMessage.java  SinaWeiboShareWebPageMessage.java  SinaWeiboTextMessage.java
platform/src/main/java/cn/joy/libs/platform/wechat/: WeChatMomentsShare.java  WeChatShare.java  WeChatShareImageAndTextMessage.java  WeChatShareMessage.java  WeChatShareTextMessage.java  WeChatShareWebPageMessage.java  Wechat.java  WechatAuth.java  WechatAuthInfo.java  WechatEntryActivity.java  WechatShareBase.java
platform/src/test/java/cn/joy/libs/platform/: ExampleUnitTest.java
share-demo/: build.gradle
share-demo/src/androidTest/java/cn/joy/libs/platform/: ExampleInstrumentedTest.java
share-demo/src/main/java/cn/joy/libs/platform/demo/: SimpleApplication.java
share-demo/src/main/java/cn/joy/libs/platform/demo/wxapi/: WXEntryActivity.java
share-demo/src/main/res/drawable/: draw_vector_share_qq.xml
share-library/: bintray-config.gradle  build.gradle  proguard-rules.pro  project.properties
share-library/src/main/: AndroidManifest.xml
share-library/src/main/java/cn/joy/libs/platform/: AuthCallbackReceiver.java  AuthFactory.java  AuthWithReceiver.java  ErrorCode.java  Operate.java  Pay.java  PlatformAccessTokenKeeper.java  PlatformAuthInfo.java  PlatformFactory.java  Share.java  ShareImageUtils.java  ShareWithReceiver.java  Utils.java
share-library/src/main/java/cn/joy/libs/platform/qq/: QQAuth.java  QQShare.java  QQShareImage.java  QQShareTextAndImage.java  QZoneShare.java
share-library/src/main/java/cn/joy/libs/platform/sina/: SinaWeiboEntryActivity.java
share-library/src/main/java/cn/joy/libs/platform/wechat/: WeChatShareImageAndTextMessage.java  WeChatShareMessage.java  WeChatShareTextMessage.java  Wechat.java  WechatAuth.java
