android {
    def buildConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion buildConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion buildConfig.getAt("androidBuildToolsVersion")
    defaultConfig {
        minSdkVersion buildConfig.getAt("androidMinSdkVersion")
        targetSdkVersion buildConfig.getAt("androidTargetSdkVersion")
        versionCode buildConfig.getAt("versionCode")
        versionName buildConfig.getAt("versionName")
    }

//    sourceSets{
//        main{
//            assets.srcDirs = ['assets']
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-*.jar')
}

//  apply from: '../build-tools/app-config-android.gradle'