apply plugin: 'com.android.library'

apply from: '../build-tools/app-config-android.gradle'
apply from: '../build-tools/ds-test.gradle'

apply from: 'bintray-config.gradle'

dependencies {
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/qq_sdk_r5756.jar')
    compile files('libs/sina_sdk_3.1.2.jar')
    compile files('libs/wechat_sdk.jar')

    provided 'com.android.support:appcompat-v7:22+'
//
//    def androidDependencies = rootProject.ext.androidSupportDependencies
//    compile androidDependencies.annotations
//    compile androidDependencies.appcompat_v4
}
